<!DOCTYPE html>
<html lang="en">
<!--
    banner at top: https://www.pngitem.com/middle/bbRoTT_save-earth-png-pic-save-earth-logo-png/
    main background image: https://visitthereach.us/poetry-submission/
    instagram photos: https://www.instagram.com/sp_env/
-->
    <head>
        <meta charset="utf-8">
        <title>Contributions</title>
        <link href="styles.css" rel="stylesheet">
    </head>

    <img src="save-the earth.png" alt="save the planet" class="center">

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">Goals
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="/goals.html#goal1">Carbon Footprint</a>
                            <a href="/goals.html#goal2">Reduction & Recycling</a>
                            <a href="/goals.html#goal3">Consumption & Production</a>
                            <a href="/goals.html#goal4">Volunteering</a>
                            <a href="/goals.html#goal5">Achievment Tracking</a>
                        </div>
                    </div>
                    <li><a href="contributions.html">Contributions</a></li>
                </ul>
            </nav>
        </header>
        <div class="body">
            <div class="body-image">
                <h1>Our Contributions To Environmental Sustainability</h1>
                <p>At Singapore Polytechnic(SP), we have CCAs like the SP Environment Club (SPENV). SPENV is a CCA group concerned about the natural environment. SPENV is committed to promoting environmental awareness and a sustainable lifestyle both on campus and beyond. We organise many green campaigns and projects meant to make a difference in SP, such as roadshows and out of school trails.</p>
                <p>We welcome any and all efforts in bettering the environment, so join us if you have ideas and want to help turn students into proper stewards of the environment.</p>
            </div>
        </div>
        <script src="instagram-posts-api.js" defer></script>
        <div class="elfsight-app-17c331a1-b74d-47f7-a892-6737b9d2a53b"></div>
    </body>

    <footer>
        &#169; May 2023, Benedict Leong, CA1 FED, DISM/1A/04
    </footer>
    </html>