<!DOCTYPE html>
<html lang="en">
<!--
    banner at top: https://www.pngitem.com/middle/bbRoTT_save-earth-png-pic-save-earth-logo-png/
    main background image: https://visitthereach.us/poetry-submission/
    instagram photos: https://www.instagram.com/sp_env/
-->
    <head>
        <meta charset="utf-8">
        <title>Introduction to self</title>
        <link href="styles.css" rel="stylesheet">
    </head>

    <img src="save-the earth.png" alt="save the planet" class="center">

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">Goals
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="/goals.html#goal1">Carbon Footprint</a>
                            <a href="/goals.html#goal2">Reduction & Recycling</a>
                            <a href="/goals.html#goal3">Consumption & Production</a>
                            <a href="/goals.html#goal4">Volunteering</a>
                            <a href="/goals.html#goal5">Achievment Tracking</a>
                        </div>
                    </div>
                    <li><a href="contributions.html">Contributions</a></li>
                </ul>
            </nav>
        </header>

        <div class="body">
            <div class="body-image">
                <h1>About Me</h1>
                <p>
                    Hello, everyone! My name is Benedict, and I'm excited to have this opportunity to introduce myself. When it comes to values, integrity and empathy are at the core of who I am. I firmly believe in treating others with respect, being honest in all my endeavors, and considering the perspectives and feelings of those around me.
                </p>
                <p>
                    As for my interests, I have a deep passion for both art and technology. I find immense joy in expressing myself through various forms of creativity, be it painting, sketching, or graphic design. I also have a keen interest in the world of technology and how it continuously shapes our lives. I enjoy staying up-to-date with the latest advancements and exploring how technology can be leveraged for positive change.
                </p>
                <p>
                    Now, let's talk about my personality. I'm an outgoing and optimistic individual who thrives on building connections with people. I genuinely enjoy engaging in meaningful conversations and learning from others' experiences. I have a natural curiosity that drives me to explore new ideas and cultures, and I'm always open to stepping outside of my comfort zone to broaden my horizons.
                </p>
                <p>
                    Furthermore, I consider myself a highly organized and detail-oriented person. I believe in setting clear goals and working diligently to achieve them. I'm a firm believer in continuous learning and personal growth, and I strive to challenge myself regularly, both personally and professionally.
                </p>
                <p>
                    In summary, my values of integrity and empathy guide my interactions, my interests in art and technology fuel my creativity and curiosity, and my outgoing and optimistic personality helps me forge meaningful connections. I'm excited to be a part of this community and contribute positively to our shared experiences. Thank you for your attention!
                </p>
        
            </div>
        </div>
    </body>

    <footer>
        &#169; May 2023, Benedict Leong, CA1 FED, DISM/1A/04
    </footer>
</html>