@charset "utf-8";

/*navigation bar*/
body > header > nav > ul {
	display: inline-block;
	width: 100%;
	background-color: rgb(0, 31, 71);
	height: 100%;
    list-style-type: none;
    columns: 3 ;
    font-size: 1.5em;
    padding-left: 10%;
    padding-right: 0%;
    height: 2em;
    padding-top: 2%;
    padding-bottom: 1%;
    overflow: hidden;
    font-family: inherit;
    text-decoration: none;
}
/*navigation bar text and buttons*/
a {
	color: rgb(21, 255, 0);
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
a:visited {
	color: rgb(21, 255, 0);
}
a:focus {
	outline: thin dotted;
}
a:hover, a:active {
	outline: 0;
}
/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}
/* Dropdown button */
.dropdown .dropbtn {
    font-size: 1.1em;
    border: none;
    outline: none;
    color: rgb(21, 255, 0);
    padding: 5px 16px;
    padding-right: 2000px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0;
    padding-top: 2px;
}
/* Add color to navbar links on hover */
.navbar, .dropbtn {
    background-color: rgb(0, 68, 255);
}
/* Dropdown content*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
/* Add color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f9f9f9;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
} 
/*background image and text sizing*/
body {
    background-image: url(main-background.png);
}
p {
    font-size: 1.7em;
}
.body{
    position: relative;
}
.body:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background-image: url(white-textbox.jpg);
    background-position: bottom;
    background-repeat: repeat;
    background-size: auto;
}
.body-image {
    position: relative;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
/*return to top button*/
.return {
    background-color: black;
    border-radius: 12px;
    height: 50px;
    margin-bottom: 10px;
    margin-top: 0px;
}
/*closing footer*/
footer {
	clear: left;
	background-color: rgb(0, 31, 71);
	color: white;
	text-align:center;
	vertical-align: middle;
	height: 30px;
	font-size: 1em;
    padding-top: 1%;
}